# oop-labs

./: README.md
Lab2/: Lab2.sln
Lab2/Lab2/: MainWindow.xaml  MainWindow.xaml.cs
Lab2/Lab2/Abstraction/: BaseEditor.cs  Shape.cs
Lab2/Lab2/Editors/: EllipseEditor.cs  LineEditor.cs  PointEditor.cs  RectangleEditor.cs
Lab2/Lab2/Shapes/: EllipseShape.cs  LineShape.cs  PointShape.cs  RectangleShape.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Lab3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3/Lab3/Abstraction/: Editor.cs  Shape.cs
Lab3/Lab3/Editors/: EllipseEditor.cs  LineEditor.cs  PointEditor.cs  RectangleEditor.cs
Lab3/Lab3/Shapes/: EllipseShape.cs  LineShape.cs  PointShape.cs  RectangleShape.cs
Lab4/: Lab4.sln
Lab4/Lab4/: Editor.cs  Lab4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab4/Lab4/Abstraction/: IShape.cs
Lab4/Lab4/Abstraction/ShapeInterfaces/: ICubeShape.cs  IEllipseShape.cs  ILineShape.cs  ILineWithCirclesShape.cs  IRectangleShape.cs
Lab4/Lab4/Shapes/: CubeShape.cs  EllipseShape.cs  LineShape.cs  LineWithCircles.cs  PointShape.cs  RectangleShape.cs
Lab5/: Lab5.sln
Lab5/Lab5/: Editor.cs  Lab5.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShapeData.cs  TableWindow.xaml  TableWindow.xaml.cs  shapes_data.csv
Lab5/Lab5/Abstraction/: IShape.cs
Lab5/Lab5/Abstraction/ShapeInterfaces/: ICubeShape.cs  IEllipseShape.cs  ILineShape.cs  ILineWithCirclesShape.cs  IRectangleShape.cs
Lab5/Lab5/Services/: DataService.cs
Lab5/Lab5/Shapes/: CubeShape.cs  EllipseShape.cs  LineShape.cs  LineWithCircles.cs  PointShape.cs  RectangleShape.cs
Lab6/: Lab6.sln
Lab6/Lab6/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab6/Object2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab6/Object3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
